PORT=5000
# SRV format - has DNS resolution issues
# MONGODB_URI=mongodb+srv://qureshisajid322_db_user:vSYAtRitoDQYBi0r@cluster0.ytv3fkb.mongodb.net/study_track
# Standard format - bypasses SRV DNS lookup
MONGODB_URI=mongodb://qureshisajid322_db_user:vSYAtRitoDQYBi0r@cluster0-shard-00-00.ytv3fkb.mongodb.net:27017,cluster0-shard-00-01.ytv3fkb.mongodb.net:27017,cluster0-shard-00-02.ytv3fkb.mongodb.net:27017/study_track?ssl=true&replicaSet=atlas-14qrya-shard-0&authSource=admin&retryWrites=true&w=majority