PORT=5000
# SRV format - has DNS resolution issues
# MONGODB_URI=mongodb+srv://qureshisajid322_db_user:vSYAtRitoDQYBi0r@cluster0.ytv3fkb.mongodb.net/study_track
# Standard format - bypasses SRV DNS lookup
MONGODB_URI=mongodb+srv://zk2508310_db_user:QAOTZhn8TM9bUI3L@cluster0.jz0larv.mongodb.net/study_track